plugins {
    id 'com.bomber.java-common-conventions'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.bomber'
version '1.0.1'

dependencies {
    implementation project(':bomber-common')

    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.4'

    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webflux'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}