plugins {
    id 'com.bomber.java-common-conventions'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.bomber'
version '1.0.1'

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    testImplementation 'org.assertj:assertj-core'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}