plugins {
    id 'com.bomber.java-common-conventions'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.bomber'
version '1.0.3'

dependencies {
    implementation project(':bomber-common')

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.mvel:mvel2:2.4.12.Final'
    implementation 'org.springframework:spring-core'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    // SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder"
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}